{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el001",
   "type": "rectangle",
   "x": 420,
   "y": 470,
   "width": 360,
   "height": 640,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 239081664,
   "version": 1,
   "versionNonce": 53710185,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el002",
   "type": "rectangle",
   "x": 1240,
   "y": 470,
   "width": 450,
   "height": 1150,
   "angle": 0,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 590620972,
   "version": 1,
   "versionNonce": 525901257,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el003",
   "type": "text",
   "x": 40,
   "y": 24,
   "width": 763,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 479341424,
   "version": 1,
   "versionNonce": 299655413,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Risk on Radar \u2014 Knowledge Ingestion Pipeline",
   "fontSize": 28,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Risk on Radar \u2014 Knowledge Ingestion Pipeline",
   "lineHeight": 1.25,
   "baseline": 28
  },
  {
   "id": "el004",
   "type": "text",
   "x": 40,
   "y": 66,
   "width": 483,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 220106708,
   "version": 1,
   "versionNonce": 186699714,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Discovery \u2192 Extraction \u2192 Knowledge graph \u00b7 rev B \u00b7 July 2026",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Discovery \u2192 Extraction \u2192 Knowledge graph \u00b7 rev B \u00b7 July 2026",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el005",
   "type": "rectangle",
   "x": 1720,
   "y": 40,
   "width": 16,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 906070221,
   "version": 1,
   "versionNonce": 68252794,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el006",
   "type": "text",
   "x": 1744,
   "y": 42,
   "width": 68,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 63989048,
   "version": 1,
   "versionNonce": 201209006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "live today",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "live today",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el007",
   "type": "rectangle",
   "x": 1720,
   "y": 64,
   "width": 16,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff0f0",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 469521478,
   "version": 1,
   "versionNonce": 499635469,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el008",
   "type": "text",
   "x": 1744,
   "y": 66,
   "width": 143,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 56985562,
   "version": 1,
   "versionNonce": 427000597,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "built, never wired in",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "built, never wired in",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el009",
   "type": "rectangle",
   "x": 1720,
   "y": 88,
   "width": 16,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 900911955,
   "version": 1,
   "versionNonce": 473392625,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el010",
   "type": "text",
   "x": 1744,
   "y": 90,
   "width": 47,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 964669078,
   "version": 1,
   "versionNonce": 597409993,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "planned",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "planned",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el011",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 1050,
   "height": 230,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f7f4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 13955984,
   "version": 1,
   "versionNonce": 342865763,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el012",
   "type": "text",
   "x": 52,
   "y": 140,
   "width": 338,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 907557513,
   "version": 1,
   "versionNonce": 730682428,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "TRUSTED JOURNALS \u2014 data/journals.json (17)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "TRUSTED JOURNALS \u2014 data/journals.json (17)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el013",
   "type": "text",
   "x": 60,
   "y": 168,
   "width": 368,
   "height": 123,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 596724165,
   "version": 1,
   "versionNonce": 333889689,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Engineering Failure Analysis \u00b7 1350-6307\nReliability Engineering & System Safety \u00b7 0951-8320\nInternational Journal of Fatigue \u00b7 0142-1123\nWear \u00b7 0043-1648\nTribology International \u00b7 0301-679X\nNDT & E International \u00b7 0963-8695\nEngineering Fracture Mechanics \u00b7 0013-7944\nMechanical Systems and Signal Processing \u00b7 0888-3270\nJournal of Failure Analysis and Prevention \u00b7 1547-7029",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Engineering Failure Analysis \u00b7 1350-6307\nReliability Engineering & System Safety \u00b7 0951-8320\nInternational Journal of Fatigue \u00b7 0142-1123\nWear \u00b7 0043-1648\nTribology International \u00b7 0301-679X\nNDT & E International \u00b7 0963-8695\nEngineering Fracture Mechanics \u00b7 0013-7944\nMechanical Systems and Signal Processing \u00b7 0888-3270\nJournal of Failure Analysis and Prevention \u00b7 1547-7029",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el014",
   "type": "text",
   "x": 580,
   "y": 168,
   "width": 443,
   "height": 110,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 462382782,
   "version": 1,
   "versionNonce": 722831293,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "IEEE Transactions on Reliability \u00b7 0018-9529\nQuality and Reliability Engineering International \u00b7 0748-8017\nMaintenance and Reliability \u00b7 1507-2711\nInternational Journal of Pressure Vessels and Piping \u00b7 0308-0161\nFatigue and Fracture of Eng. Materials and Structures \u00b7 8756-758X\nJournal of Quality in Maintenance Engineering \u00b7 1355-2511\nStructural Safety \u00b7 0167-4730\nInternational Journal of Mechanical Sciences \u00b7 0020-7403",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "IEEE Transactions on Reliability \u00b7 0018-9529\nQuality and Reliability Engineering International \u00b7 0748-8017\nMaintenance and Reliability \u00b7 1507-2711\nInternational Journal of Pressure Vessels and Piping \u00b7 0308-0161\nFatigue and Fracture of Eng. Materials and Structures \u00b7 8756-758X\nJournal of Quality in Maintenance Engineering \u00b7 1355-2511\nStructural Safety \u00b7 0167-4730\nInternational Journal of Mechanical Sciences \u00b7 0020-7403",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el015",
   "type": "rectangle",
   "x": 1130,
   "y": 130,
   "width": 1080,
   "height": 230,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f7f4",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 219494903,
   "version": 1,
   "versionNonce": 199170185,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el016",
   "type": "text",
   "x": 1142,
   "y": 140,
   "width": 282,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 815887679,
   "version": 1,
   "versionNonce": 207696844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "QUERY PACK \u2014 data/queries.json (28)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "QUERY PACK \u2014 data/queries.json (28)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el017",
   "type": "text",
   "x": 1150,
   "y": 166,
   "width": 85,
   "height": 14,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 770902344,
   "version": 1,
   "versionNonce": 738639289,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "domain (14):",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "domain (14):",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el018",
   "type": "text",
   "x": 1150,
   "y": 184,
   "width": 682,
   "height": 41,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 568054228,
   "version": 1,
   "versionNonce": 93309106,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "failure analysis \u00b7 failure mode \u00b7 failure mechanism \u00b7 reliability \u00b7 fatigue \u00b7 fracture \u00b7 corrosion \u00b7\nwear \u00b7 FMEA \u00b7 root cause analysis \u00b7 predictive maintenance \u00b7 condition monitoring \u00b7\nremaining useful life \u00b7 degradation",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "failure analysis \u00b7 failure mode \u00b7 failure mechanism \u00b7 reliability \u00b7 fatigue \u00b7 fracture \u00b7 corrosion \u00b7\nwear \u00b7 FMEA \u00b7 root cause analysis \u00b7 predictive maintenance \u00b7 condition monitoring \u00b7\nremaining useful life \u00b7 degradation",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el019",
   "type": "text",
   "x": 1150,
   "y": 244,
   "width": 106,
   "height": 14,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 986607412,
   "version": 1,
   "versionNonce": 268062141,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "component (14):",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "component (14):",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el020",
   "type": "text",
   "x": 1150,
   "y": 262,
   "width": 716,
   "height": 41,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 812896394,
   "version": 1,
   "versionNonce": 169222133,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "bearing failure \u00b7 gear failure \u00b7 pump failure \u00b7 seal failure \u00b7 turbine blade failure \u00b7 shaft failure \u00b7\nvalve failure \u00b7 weld failure \u00b7 pipeline corrosion \u00b7 bolt fatigue \u00b7 sensor reliability \u00b7 battery failure \u00b7\npower converter failure \u00b7 structural crack",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bearing failure \u00b7 gear failure \u00b7 pump failure \u00b7 seal failure \u00b7 turbine blade failure \u00b7 shaft failure \u00b7\nvalve failure \u00b7 weld failure \u00b7 pipeline corrosion \u00b7 bolt fatigue \u00b7 sensor reliability \u00b7 battery failure \u00b7\npower converter failure \u00b7 structural crack",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el021",
   "type": "text",
   "x": 1150,
   "y": 326,
   "width": 761,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 629595553,
   "version": 1,
   "versionNonce": 776605305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "broad recall filters only \u2014 the classifier decides relevance. planned: generate this pack from taxonomy root families",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "broad recall filters only \u2014 the classifier decides relevance. planned: generate this pack from taxonomy root families",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el022",
   "type": "text",
   "x": 40,
   "y": 452,
   "width": 52,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 412936599,
   "version": 1,
   "versionNonce": 149368554,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SOURCES",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SOURCES",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el023",
   "type": "rectangle",
   "x": 40,
   "y": 490,
   "width": 290,
   "height": 160,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 98407117,
   "version": 1,
   "versionNonce": 489407816,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el024",
   "type": "text",
   "x": 52,
   "y": 500,
   "width": 233,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 621455911,
   "version": 1,
   "versionNonce": 171351961,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "OpenAlex API \u2014 primary source",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "OpenAlex API \u2014 primary source",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el025",
   "type": "text",
   "x": 52,
   "y": 522,
   "width": 263,
   "height": 86,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 499914621,
   "version": 1,
   "versionNonce": 216898921,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GET api.openalex.org/works\nfilter=primary_location.source\n  .issn:{ISSN},default.search:{query}\ncursor pagination \u00b7 per-page \u2264 25\nmailto polite pool\nreconstructed abstracts included",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GET api.openalex.org/works\nfilter=primary_location.source\n  .issn:{ISSN},default.search:{query}\ncursor pagination \u00b7 per-page \u2264 25\nmailto polite pool\nreconstructed abstracts included",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el026",
   "type": "text",
   "x": 40,
   "y": 658,
   "width": 272,
   "height": 27,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 816314860,
   "version": 1,
   "versionNonce": 596943773,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cited_by_count available per paper \u2014\nnot fetched yet (planned ranking signal)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "cited_by_count available per paper \u2014\nnot fetched yet (planned ranking signal)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "id": "el027",
   "type": "rectangle",
   "x": 40,
   "y": 715,
   "width": 290,
   "height": 160,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 973691210,
   "version": 1,
   "versionNonce": 783471137,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el028",
   "type": "text",
   "x": 52,
   "y": 725,
   "width": 233,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 349297013,
   "version": 1,
   "versionNonce": 794957573,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "EASA airworthiness directives",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "EASA airworthiness directives",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el029",
   "type": "text",
   "x": 52,
   "y": 747,
   "width": 278,
   "height": 100,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 762938026,
   "version": 1,
   "versionNonce": 449912920,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "319 ADs from public.easa_ads\npreprocessing: synthetic DOI\n'easa-ad:{AD number}'; abstract\nsynthesized from AD summary +\nrequired actions + engine metadata\nmanual 'import-easa', idempotent by DOI\n(regulatory evidence \u2014 aviation)",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "319 ADs from public.easa_ads\npreprocessing: synthetic DOI\n'easa-ad:{AD number}'; abstract\nsynthesized from AD summary +\nrequired actions + engine metadata\nmanual 'import-easa', idempotent by DOI\n(regulatory evidence \u2014 aviation)",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el030",
   "type": "rectangle",
   "x": 40,
   "y": 905,
   "width": 290,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 573330499,
   "version": 1,
   "versionNonce": 153335724,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el031",
   "type": "text",
   "x": 52,
   "y": 915,
   "width": 201,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 367517441,
   "version": 1,
   "versionNonce": 525727462,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Legacy corpus (corpus.db)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Legacy corpus (corpus.db)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el032",
   "type": "text",
   "x": 52,
   "y": 937,
   "width": 228,
   "height": 28,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 350904184,
   "version": 1,
   "versionNonce": 992696250,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3,098 papers, SQLite\none-off 'import-corpus' backfill",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3,098 papers, SQLite\none-off 'import-corpus' backfill",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el033",
   "type": "rectangle",
   "x": 40,
   "y": 1010,
   "width": 290,
   "height": 130,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 814874364,
   "version": 1,
   "versionNonce": 579708538,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el034",
   "type": "text",
   "x": 52,
   "y": 1020,
   "width": 233,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 471619988,
   "version": 1,
   "versionNonce": 696391872,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Future sources (room to grow)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Future sources (room to grow)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el035",
   "type": "text",
   "x": 52,
   "y": 1042,
   "width": 278,
   "height": 71,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 120125831,
   "version": 1,
   "versionNonce": 491876989,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "industrial failure reports\nstandards (ISO / IEC)\nNDT & inspection reports\ncustomer internal data (FRACAS)\ncitation snowballing (referenced_works)",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "industrial failure reports\nstandards (ISO / IEC)\nNDT & inspection reports\ncustomer internal data (FRACAS)\ncitation snowballing (referenced_works)",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el036",
   "type": "text",
   "x": 432,
   "y": 482,
   "width": 186,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 68934738,
   "version": 1,
   "versionNonce": 677430271,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "STAGE 1 \u2014 PAPER DISCOVERY",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "STAGE 1 \u2014 PAPER DISCOVERY",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el037",
   "type": "text",
   "x": 432,
   "y": 500,
   "width": 403,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 861494830,
   "version": 1,
   "versionNonce": 574969168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "services/paper-discovery \u00b7 weekly systemd timer (DigitalOcean)",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "services/paper-discovery \u00b7 weekly systemd timer (DigitalOcean)",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el038",
   "type": "rectangle",
   "x": 440,
   "y": 530,
   "width": 320,
   "height": 150,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 142138945,
   "version": 1,
   "versionNonce": 453082199,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el039",
   "type": "text",
   "x": 452,
   "y": 540,
   "width": 88,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 675765612,
   "version": 1,
   "versionNonce": 456612024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Query sweep",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Query sweep",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el040",
   "type": "text",
   "x": 452,
   "y": 562,
   "width": 273,
   "height": 91,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1072090969,
   "version": 1,
   "versionNonce": 849613033,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "one API call per (journal \u00d7 keyword) pair:\n17 journals \u00d7 28 queries = 476 calls\nper weekly run; each call returns up to\n25 papers for that journal matching\nthat keyword (cursor-paginated).\noptimization option: OR all 17 ISSNs\nin one filter \u2192 28 calls",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "one API call per (journal \u00d7 keyword) pair:\n17 journals \u00d7 28 queries = 476 calls\nper weekly run; each call returns up to\n25 papers for that journal matching\nthat keyword (cursor-paginated).\noptimization option: OR all 17 ISSNs\nin one filter \u2192 28 calls",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el041",
   "type": "rectangle",
   "x": 440,
   "y": 730,
   "width": 320,
   "height": 160,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 985376853,
   "version": 1,
   "versionNonce": 306814402,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el042",
   "type": "text",
   "x": 452,
   "y": 740,
   "width": 193,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 568825840,
   "version": 1,
   "versionNonce": 299853839,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Dedupe (duplicate check)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Dedupe (duplicate check)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el043",
   "type": "text",
   "x": 452,
   "y": 762,
   "width": 253,
   "height": 91,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 529628541,
   "version": 1,
   "versionNonce": 564233311,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3 match keys, tried in order:\n1 canonical DOI = normalized DOI\n   (strip 'https://doi.org/' & 'doi:',\n   lowercase, trim trailing dot)\n2 title fingerprint (lowercase ASCII,\n   strip non-alphanumerics) + pub. year\n3 SHA-256 of normalized abstract",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3 match keys, tried in order:\n1 canonical DOI = normalized DOI\n   (strip 'https://doi.org/' & 'doi:',\n   lowercase, trim trailing dot)\n2 title fingerprint (lowercase ASCII,\n   strip non-alphanumerics) + pub. year\n3 SHA-256 of normalized abstract",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el044",
   "type": "rectangle",
   "x": 440,
   "y": 940,
   "width": 320,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 920054628,
   "version": 1,
   "versionNonce": 857706060,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el045",
   "type": "text",
   "x": 452,
   "y": 950,
   "width": 201,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 777381452,
   "version": 1,
   "versionNonce": 470987741,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Upsert (insert-or-update)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Upsert (insert-or-update)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el046",
   "type": "text",
   "x": 452,
   "y": 972,
   "width": 260,
   "height": 65,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 297065155,
   "version": 1,
   "versionNonce": 1059817200,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "new paper \u2192 INSERT row,\nstatus = pending_classification\nknown paper \u2192 UPDATE: refresh\nlast_seen_at, merge metadata;\nre-queued only if title/abstract changed",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "new paper \u2192 INSERT row,\nstatus = pending_classification\nknown paper \u2192 UPDATE: refresh\nlast_seen_at, merge metadata;\nre-queued only if title/abstract changed",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el047",
   "type": "text",
   "x": 860,
   "y": 630,
   "width": 178,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 195226477,
   "version": 1,
   "versionNonce": 101181643,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "QUEUE \u2014 DB-state handoff",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "QUEUE \u2014 DB-state handoff",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el048",
   "type": "rectangle",
   "x": 860,
   "y": 660,
   "width": 300,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f0f7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 235469723,
   "version": 1,
   "versionNonce": 328224240,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el049",
   "type": "text",
   "x": 872,
   "y": 670,
   "width": 217,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 343558721,
   "version": 1,
   "versionNonce": 906581621,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "papers_raw.paper_candidates",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "papers_raw.paper_candidates",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el050",
   "type": "text",
   "x": 872,
   "y": 692,
   "width": 199,
   "height": 86,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 136424713,
   "version": 1,
   "versionNonce": 826281507,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3,417 papers\nthe 'queue' is DB state,\nnot a message broker\nlifecycle: discovered \u2192\npending_classification \u2192\nclassified \u2192 stale \u2192 removed",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3,417 papers\nthe 'queue' is DB state,\nnot a message broker\nlifecycle: discovered \u2192\npending_classification \u2192\nclassified \u2192 stale \u2192 removed",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el051",
   "type": "text",
   "x": 1252,
   "y": 482,
   "width": 215,
   "height": 15,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 819521170,
   "version": 1,
   "versionNonce": 1005129474,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "STAGE 2 \u2014 EVIDENCE EXTRACTION",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "STAGE 2 \u2014 EVIDENCE EXTRACTION",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el052",
   "type": "text",
   "x": 1252,
   "y": 500,
   "width": 384,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 539907703,
   "version": 1,
   "versionNonce": 24655305,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "services/paper-classifier \u00b7 polls every 5 min, same droplet",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "services/paper-classifier \u00b7 polls every 5 min, same droplet",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el053",
   "type": "rectangle",
   "x": 1260,
   "y": 530,
   "width": 410,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 245997990,
   "version": 1,
   "versionNonce": 573002725,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el054",
   "type": "text",
   "x": 1272,
   "y": 540,
   "width": 64,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 730521272,
   "version": 1,
   "versionNonce": 239556469,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "LLM call",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "LLM call",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el055",
   "type": "text",
   "x": 1272,
   "y": 562,
   "width": 327,
   "height": 43,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 630286725,
   "version": 1,
   "versionNonce": 933651278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Gemini 2.5 Flash-Lite \u00b7 temp 0 \u00b7 JSON mode\ninput: DOI + title + abstract + journal + year\none call per paper",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Gemini 2.5 Flash-Lite \u00b7 temp 0 \u00b7 JSON mode\ninput: DOI + title + abstract + journal + year\none call per paper",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el056",
   "type": "rectangle",
   "x": 1260,
   "y": 650,
   "width": 410,
   "height": 330,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 339641190,
   "version": 1,
   "versionNonce": 974364242,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el057",
   "type": "text",
   "x": 1272,
   "y": 660,
   "width": 193,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6969261,
   "version": 1,
   "versionNonce": 565623666,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Prompt (actual excerpts)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Prompt (actual excerpts)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el058",
   "type": "text",
   "x": 1272,
   "y": 682,
   "width": 377,
   "height": 196,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 383651995,
   "version": 1,
   "versionNonce": 228515503,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"You extract reliability engineering evidence for an\nevidence-backed FMEA product. Return only valid JSON\u2026\"\n\u00b7 claims: 13 types (component, failure_mode, cause,\n   effect, control, corrective_action, analysis_method,\n   application, operating_context, detection_method,\n   maintenance_action, material, environment)\n\u00b7 relationships: 8 types (has_failure_mode, caused_by,\n   has_effect, mitigated_by, detected_by, corrected_by,\n   analysed_by, has_context)\n\u00b7 \"Direct claims must use evidence_text copied exactly\n   from the title or abstract.\"\n\u00b7 \"Prefer atomic claims: one fact per claim row.\"\n\u00b7 embeds 26 canonical failure-mode labels (Crack/fracture,\n   Fatigue, FOD, Wear/rubbing, Corrosion/pitting, Creep\u2026)\n\u00b7 direction rules, e.g. failure_mode -> caused_by -> cause",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\"You extract reliability engineering evidence for an\nevidence-backed FMEA product. Return only valid JSON\u2026\"\n\u00b7 claims: 13 types (component, failure_mode, cause,\n   effect, control, corrective_action, analysis_method,\n   application, operating_context, detection_method,\n   maintenance_action, material, environment)\n\u00b7 relationships: 8 types (has_failure_mode, caused_by,\n   has_effect, mitigated_by, detected_by, corrected_by,\n   analysed_by, has_context)\n\u00b7 \"Direct claims must use evidence_text copied exactly\n   from the title or abstract.\"\n\u00b7 \"Prefer atomic claims: one fact per claim row.\"\n\u00b7 embeds 26 canonical failure-mode labels (Crack/fracture,\n   Fatigue, FOD, Wear/rubbing, Corrosion/pitting, Creep\u2026)\n\u00b7 direction rules, e.g. failure_mode -> caused_by -> cause",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el059",
   "type": "text",
   "x": 1272,
   "y": 930,
   "width": 351,
   "height": 26,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 640905301,
   "version": 1,
   "versionNonce": 427158341,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u26a0 hard-coded: \"Return not_relevant for non-aviation\u2026\nunless turbofan/aero/jet engine\" \u2014 blocks cross-domain",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u26a0 hard-coded: \"Return not_relevant for non-aviation\u2026\nunless turbofan/aero/jet engine\" \u2014 blocks cross-domain",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el060",
   "type": "rectangle",
   "x": 1260,
   "y": 1010,
   "width": 410,
   "height": 230,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 328219839,
   "version": 1,
   "versionNonce": 802973879,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el061",
   "type": "text",
   "x": 1272,
   "y": 1020,
   "width": 274,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 346923915,
   "version": 1,
   "versionNonce": 1228137,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Validation gates (drop, don't fix)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Validation gates (drop, don't fix)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el062",
   "type": "text",
   "x": 1272,
   "y": 1042,
   "width": 299,
   "height": 144,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 696119838,
   "version": 1,
   "versionNonce": 1049272771,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1 schema gate: invalid claim/relationship\n   types \u2192 dropped\n2 span gate: evidence_text must appear\n   VERBATIM in title/abstract (case-insens.);\n   stored span = source's own slice +\n   char offsets; no match \u2192 dropped\n3 inference gate: inferred claims without\n   a written rationale \u2192 dropped\n4 relationship gate: direction matrix enforced\n   (e.g. failure_mode\u2192caused_by\u2192cause)\n   \u26a0 relationship quotes NOT verified (gap)",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1 schema gate: invalid claim/relationship\n   types \u2192 dropped\n2 span gate: evidence_text must appear\n   VERBATIM in title/abstract (case-insens.);\n   stored span = source's own slice +\n   char offsets; no match \u2192 dropped\n3 inference gate: inferred claims without\n   a written rationale \u2192 dropped\n4 relationship gate: direction matrix enforced\n   (e.g. failure_mode\u2192caused_by\u2192cause)\n   \u26a0 relationship quotes NOT verified (gap)",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el063",
   "type": "rectangle",
   "x": 1260,
   "y": 1270,
   "width": 410,
   "height": 110,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 41825986,
   "version": 1,
   "versionNonce": 240234110,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el064",
   "type": "text",
   "x": 1272,
   "y": 1280,
   "width": 169,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 779495259,
   "version": 1,
   "versionNonce": 660381568,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Normalization (today)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Normalization (today)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el065",
   "type": "text",
   "x": 1272,
   "y": 1302,
   "width": 306,
   "height": 43,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 514219932,
   "version": 1,
   "versionNonce": 124393358,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "failure modes \u2192 ~30 canonical labels\nvia alias list in Python (failure_modes.py)\neverything else stored as LLM free text \u26a0",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "failure modes \u2192 ~30 canonical labels\nvia alias list in Python (failure_modes.py)\neverything else stored as LLM free text \u26a0",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el066",
   "type": "rectangle",
   "x": 1260,
   "y": 1410,
   "width": 410,
   "height": 200,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 517267797,
   "version": 1,
   "versionNonce": 169129476,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el067",
   "type": "text",
   "x": 1272,
   "y": 1420,
   "width": 201,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 183939381,
   "version": 1,
   "versionNonce": 1043656561,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Resolution step (planned)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Resolution step (planned)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el068",
   "type": "text",
   "x": 1272,
   "y": 1442,
   "width": 253,
   "height": 118,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 148632741,
   "version": 1,
   "versionNonce": 270068649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "deterministic, no LLM \u2014 re-runnable\nover all 15k claims:\n1 exact name match vs taxonomy\n2 alias match (AGB \u2192 accessory gearbox)\n3 trigram fuzzy similarity \u2265 0.45\n\u2192 writes claim_component_link\n   {node id, match score, method}\n4 no match \u2192 taxonomy inbox: human\n   adds alias / adds node / rejects",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "deterministic, no LLM \u2014 re-runnable\nover all 15k claims:\n1 exact name match vs taxonomy\n2 alias match (AGB \u2192 accessory gearbox)\n3 trigram fuzzy similarity \u2265 0.45\n\u2192 writes claim_component_link\n   {node id, match score, method}\n4 no match \u2192 taxonomy inbox: human\n   adds alias / adds node / rejects",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el069",
   "type": "rectangle",
   "x": 1780,
   "y": 660,
   "width": 330,
   "height": 190,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f0f7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 275718575,
   "version": 1,
   "versionNonce": 1020661136,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el070",
   "type": "text",
   "x": 1792,
   "y": 670,
   "width": 177,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 354607446,
   "version": 1,
   "versionNonce": 569204770,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Supabase \u00b7 knowledge.*",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Supabase \u00b7 knowledge.*",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el071",
   "type": "text",
   "x": 1792,
   "y": 692,
   "width": 235,
   "height": 86,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 908681808,
   "version": 1,
   "versionNonce": 454833169,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "classification_jobs      3,413\nevidence_claims        14,990\nevidence_spans         20,365\nclaim_relationships     3,729\nevery job records model, version,\ninput hash (audit trail)",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "classification_jobs      3,413\nevidence_claims        14,990\nevidence_spans         20,365\nclaim_relationships     3,729\nevery job records model, version,\ninput hash (audit trail)",
   "lineHeight": 1.25,
   "baseline": 11.5
  },
  {
   "id": "el072",
   "type": "text",
   "x": 860,
   "y": 1660,
   "width": 243,
   "height": 17,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 431968624,
   "version": 1,
   "versionNonce": 669405646,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "TAXONOMY \u2014 what exists today",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "TAXONOMY \u2014 what exists today",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el073",
   "type": "rectangle",
   "x": 860,
   "y": 1700,
   "width": 380,
   "height": 210,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 856829438,
   "version": 1,
   "versionNonce": 801914425,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el074",
   "type": "text",
   "x": 872,
   "y": 1710,
   "width": 260,
   "height": 30,
   "angle": 0,
   "strokeColor": "#e8890c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 940812753,
   "version": 1,
   "versionNonce": 969559112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Canonical failure-mode labels (~30)\nLIVE \u2014 but flat & partial",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Canonical failure-mode labels (~30)\nLIVE \u2014 but flat & partial",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el075",
   "type": "text",
   "x": 872,
   "y": 1746,
   "width": 273,
   "height": 91,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 259854540,
   "version": 1,
   "versionNonce": 532373263,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Crack/fracture \u00b7 Fatigue \u00b7 Wear/rubbing\nCorrosion/pitting \u00b7 FOD \u00b7 Creep \u00b7 Erosion\nBearing fault \u00b7 Overheating \u00b7 \u2026\nflat list, lives in Python, applied in the\nwrite path; unknown mechanisms pass\nthrough as free text; no hierarchy \u2014\nLCF/HCF/fretting all collapse to 'Fatigue'",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Crack/fracture \u00b7 Fatigue \u00b7 Wear/rubbing\nCorrosion/pitting \u00b7 FOD \u00b7 Creep \u00b7 Erosion\nBearing fault \u00b7 Overheating \u00b7 \u2026\nflat list, lives in Python, applied in the\nwrite path; unknown mechanisms pass\nthrough as free text; no hierarchy \u2014\nLCF/HCF/fretting all collapse to 'Fatigue'",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el076",
   "type": "rectangle",
   "x": 1290,
   "y": 1700,
   "width": 380,
   "height": 210,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ebfbee",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 482533864,
   "version": 1,
   "versionNonce": 137494575,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el077",
   "type": "text",
   "x": 1302,
   "y": 1710,
   "width": 186,
   "height": 15,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 726033230,
   "version": 1,
   "versionNonce": 45170733,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Unified taxonomy (target)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Unified taxonomy (target)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el078",
   "type": "text",
   "x": 1302,
   "y": 1730,
   "width": 247,
   "height": 65,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 494167626,
   "version": 1,
   "versionNonce": 472913244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "one vocabulary in Postgres, referenced\nby ID from every claim; components +\nfailure-mode hierarchies; queries and\nprompt hints generated FROM it;\ngrows via human curation inbox",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "one vocabulary in Postgres, referenced\nby ID from every claim; components +\nfailure-mode hierarchies; queries and\nprompt hints generated FROM it;\ngrows via human curation inbox",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el079",
   "type": "rectangle",
   "x": 1720,
   "y": 1700,
   "width": 390,
   "height": 210,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#fff0f0",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 15442220,
   "version": 1,
   "versionNonce": 152456492,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el080",
   "type": "text",
   "x": 1732,
   "y": 1710,
   "width": 148,
   "height": 30,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 126430449,
   "version": 1,
   "versionNonce": 491648747,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "knowledge.components\nBUILT, NEVER WIRED",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "knowledge.components\nBUILT, NEVER WIRED",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "id": "el081",
   "type": "text",
   "x": 1732,
   "y": 1746,
   "width": 260,
   "height": 65,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 144741092,
   "version": 1,
   "versionNonce": 67458814,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "38-node hierarchy with alias arrays\nbearing \u2192 rolling-element \u2192 ball bearing\n+ fuzzy auto-linker RPC\n+ subtree search RPC\nzero callers anywhere in the code",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "38-node hierarchy with alias arrays\nbearing \u2192 rolling-element \u2192 ball bearing\n+ fuzzy auto-linker RPC\n+ subtree search RPC\nzero callers anywhere in the code",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el082",
   "type": "arrow",
   "x": 600,
   "y": 362,
   "width": 0,
   "height": 162,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 709589791,
   "version": 1,
   "versionNonce": 152165002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     162
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el083",
   "type": "arrow",
   "x": 1200,
   "y": 362,
   "width": 436,
   "height": 198,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 511111063,
   "version": 1,
   "versionNonce": 598025374,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     78
    ],
    [
     -410,
     78
    ],
    [
     -410,
     198
    ],
    [
     -436,
     198
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el084",
   "type": "arrow",
   "x": 330,
   "y": 575,
   "width": 104,
   "height": 0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1042419700,
   "version": 1,
   "versionNonce": 460070046,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     104,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el085",
   "type": "arrow",
   "x": 600,
   "y": 684,
   "width": 0,
   "height": 42,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 284137528,
   "version": 1,
   "versionNonce": 1015053309,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     42
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el086",
   "type": "arrow",
   "x": 600,
   "y": 894,
   "width": 0,
   "height": 42,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 521832597,
   "version": 1,
   "versionNonce": 1015701649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     42
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el087",
   "type": "arrow",
   "x": 760,
   "y": 1010,
   "width": 94,
   "height": 265,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 874154618,
   "version": 1,
   "versionNonce": 408902192,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ],
    [
     50,
     -265
    ],
    [
     94,
     -265
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el088",
   "type": "text",
   "x": 795,
   "y": 720,
   "width": 84,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 202563115,
   "version": 1,
   "versionNonce": 208157334,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "upsert weekly",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "upsert weekly",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el089",
   "type": "arrow",
   "x": 330,
   "y": 795,
   "width": 680,
   "height": 355,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 925675370,
   "version": 1,
   "versionNonce": 760848240,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ],
    [
     40,
     355
    ],
    [
     680,
     355
    ],
    [
     680,
     39
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el090",
   "type": "arrow",
   "x": 330,
   "y": 945,
   "width": 700,
   "height": 336,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 909628169,
   "version": 1,
   "versionNonce": 882835423,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ],
    [
     30,
     225
    ],
    [
     700,
     225
    ],
    [
     700,
     -111
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el091",
   "type": "arrow",
   "x": 330,
   "y": 1075,
   "width": 720,
   "height": 356,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1002927834,
   "version": 1,
   "versionNonce": 116331732,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ],
    [
     20,
     115
    ],
    [
     720,
     115
    ],
    [
     720,
     -241
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el092",
   "type": "text",
   "x": 600,
   "y": 1130,
   "width": 84,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 211350776,
   "version": 1,
   "versionNonce": 130164728,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "manual import",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "manual import",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el093",
   "type": "text",
   "x": 600,
   "y": 1152,
   "width": 104,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 864622622,
   "version": 1,
   "versionNonce": 728646788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "one-off backfill",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "one-off backfill",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el094",
   "type": "text",
   "x": 600,
   "y": 1172,
   "width": 39,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 234653460,
   "version": 1,
   "versionNonce": 533985411,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "future",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "future",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el095",
   "type": "arrow",
   "x": 1160,
   "y": 700,
   "width": 94,
   "height": 115,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 411436545,
   "version": 1,
   "versionNonce": 408470520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     94,
     -115
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el096",
   "type": "text",
   "x": 1120,
   "y": 640,
   "width": 162,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 963390271,
   "version": 1,
   "versionNonce": 301039195,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "poll pending, every 5 min",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "poll pending, every 5 min",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el097",
   "type": "arrow",
   "x": 1465,
   "y": 624,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 905983921,
   "version": 1,
   "versionNonce": 394037564,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el098",
   "type": "arrow",
   "x": 1465,
   "y": 984,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 598171149,
   "version": 1,
   "versionNonce": 993486219,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el099",
   "type": "arrow",
   "x": 1465,
   "y": 1244,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 536455264,
   "version": 1,
   "versionNonce": 161887818,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el100",
   "type": "arrow",
   "x": 1465,
   "y": 1384,
   "width": 0,
   "height": 22,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 951616027,
   "version": 1,
   "versionNonce": 210257395,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     22
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el101",
   "type": "arrow",
   "x": 1670,
   "y": 1325,
   "width": 106,
   "height": 565,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 108637613,
   "version": 1,
   "versionNonce": 31692245,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     65,
     0
    ],
    [
     65,
     -565
    ],
    [
     106,
     -565
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el102",
   "type": "text",
   "x": 1700,
   "y": 1030,
   "width": 136,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 200280284,
   "version": 1,
   "versionNonce": 507621089,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "claims \u00b7 spans \u00b7 rels",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "claims \u00b7 spans \u00b7 rels",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el103",
   "type": "arrow",
   "x": 1260,
   "y": 1325,
   "width": 210,
   "height": 371,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 357150386,
   "version": 1,
   "versionNonce": 872767550,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -40,
     0
    ],
    [
     -40,
     325
    ],
    [
     -210,
     325
    ],
    [
     -210,
     371
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el104",
   "type": "text",
   "x": 1060,
   "y": 1672,
   "width": 26,
   "height": 13,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1042906380,
   "version": 1,
   "versionNonce": 1033709344,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "uses",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "uses",
   "lineHeight": 1.25,
   "baseline": 10.5
  },
  {
   "id": "el105",
   "type": "arrow",
   "x": 1465,
   "y": 1614,
   "width": 0,
   "height": 82,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 459018817,
   "version": 1,
   "versionNonce": 861227459,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     82
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el106",
   "type": "arrow",
   "x": 1945,
   "y": 850,
   "width": 0,
   "height": 846,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 125918569,
   "version": 1,
   "versionNonce": 353555525,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     846
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el107",
   "type": "text",
   "x": 1955,
   "y": 1280,
   "width": 136,
   "height": 26,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 813838578,
   "version": 1,
   "versionNonce": 4628628,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "planned linking\n(backfill 15k claims)",
   "fontSize": 10.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "planned linking\n(backfill 15k claims)",
   "lineHeight": 1.25,
   "baseline": 10.5
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}